<!DOCTYPE html>
<html>
<head>
<title></title>
<script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
<link rel="stylesheet" href="https:
//cdnjs.cloudflare.com/ajax/libs
/font-awesome/4.7.0/css/font-
awesome.min.css">
<style type="text/css">
*{
margin:0;
padding:0;}

.bg{
background:rgb(0,0,128);
height:20px;
width:150px;

margin-left:10px;

}

.bg1{
background:#0E4D92;
height:20px;
width:150px;
float:right;
margin-top:-6.3%;
margin-right:10px;
}
.fa-envelope{
color:white;
padding-left:16px;}
.fa-phone{
color:white;
padding-left:16px;
}
.text{
position:absolute;
margin-top:-1%;
color:white;
margin-left:;
}
.text1{
position:absolute;
margin-top:0;
color:white;
}
.bg2{
background:white;
height:25px;
width:320px;}
a{
text-decoration:none;
color:black;
padding:2px 2px;}
a:hover{
background:grey;}

.text2{
position:absolute;
margin-top:-0%;
margin-left:140px;
}

.example{
background-image:url(img/s2.png);
height:300px;
width:320px;
background-position:center;
background-size:inherit;
background-repeat:no-repeat;
}

.text3{
color:navy;
margin-top:20px;

margin-left:15px;
}
strong {
font-size:20px;
color:black;}

.bg3{
background:rgba(128,128,128,0.2);
height:170px;
width:180px;
margin-top:-9.9%;
}
.text4{
color:;
margin-left:10px;
position:absolute;
margin-top:50px;}
 
u{
margin-left:15px;
font-size:15px;}


.bg4{
background:rgb(0,0,128);
margin-left:145px;
height:155px;
width:150px;
bottom:43px;
position:relative;}
b{
margin-left:20px;
position:absolute;}

.text5{
color:white;
margin-left:160px;
bottom:250px;
position:absolute;
}
#email{
margin-top:10px;
}

input{
box-sizing:border-box;
width:70px; 
padding-left:5px;
bottom:135px;
position:relative;
left:149px;
background:#0E4D92;
border:1px solid #0E4D92;

}
button{
margin-left:15px;
width:120px;
bottom:100px;
margin-top:;
position:relative;
background:#0E4D92;
border:1px solid #0E4D92;
color:white;

}
p1{
background:#0E4D92;
margin-top:160px;
position:absolute;
left:20px;
height:20px;
width:80px;
text-align:center;
padding-top:6px;
font-size:10px;
color:white;
border-radius:10px;}

.text6{
height:20px;
width:320px;
background:rgb(0,0,128);
margin-top:30px;

}



p4{
margin-left:20px;
bottom:140px;
position:absolute;
height:90px;
width:90px;
}
p2{
margin-left:110px;
position:absolute;
bottom:50px;
height:90px;
width:90px;
}
p3{
margin-left:210px;
position:absolute;
bottom:50px;
height:90px;
width:90px;
}
.bg5{
background:#0E4D92;
margin-top:;
position:absolute;
left:8px;
height:90px;
width:90px;
bottom:45px;
text-align:center;
padding:2px;
color:white;
border-radius:;}

.fa-map-marker{
color:red;

font-size:20px;
margin-top:0px;
margin-right:5px;
}

.text7
{
color:white;
margin-top:;
margin-left:0px;
bottom:3px;
position:absolute}
</style>
</head>
<body>
<div class="example">

<main class="bg">
<p class="text">
<small><small>
<a href="#" ><i class="fa fa-phone"></i></a>
<small><small>08100852181, 09163752405</small></small>
</small></small></p></main>
<main class="bg1"><small><small>
<p class="text1">
<a href="#" ><i class="fa fa-envelope"></i></i></a>
<small><small>  victorchukwuka98@gmail.com</small></small>
</p></small></small></main>

<main class="bg2">
<p class="text2"><small><small><small>
<a href="#" >About us</a>
<a href="#" >Services</a>
<a href="#" >Project</a>
<a href="#" >Gallery</a>
<a href="#" >Team</a></small>
</small></small></p></main>

<h5>
<p class="text3"><strong>Vicky Don</strong> <small>ground of company</h5>
<div>
<h6 class="bg3">
<p class="text4"><u>We speciallize in </u><br><br>Building and Constrution,CCTV Camera,<br> Aluminium Roofing,
Metro tiles<br>Architectural drawing,Borehole Draining,<br>
Remote Gate Control,Real Estate And <br>Concrete floor Stamped, Etc.</p>
<p1><a href="#" >Get Started --></a></p1>

</h6></small>

<h6>
<p class="bg4">
<p class="text5"><small><small><b>GET A FREE ESTIMATE</b><br><small><small>
Fill out our form below
and get your <br>dream home estimate free</p>
<input id="username" class="insert"  placeholder="full name">
<input id="phone" class="insert" placeholder="phone"><br>
<input id="email" class="insert" placeholder="email"> 
<input id="address" class="insert" placeholder="address">
<button type="button" >SUMMIT</button></small></small></small></small></p></h6>


<h6>
<p4><img src="img/add.png" width="100%" height="100%" ></p4>
<p2><img src="img/j3.png" width="100%" height="100%" ></p2>
<p3><img src="img/j2.png" width="100%" height="100%" ></p3>

<main class="bg5">
<a href="#" ><i class="fa fa-map-marker"></i></i></a>
<p class="text7">No2 Obino Street,<br>Off Nze Francis<br>Road Bonsaac.<br>Asaba Delta <br>State.
</p>
</main></h6>
<p class="text6"></p>



</body>
</html>